{
  "telemetry.telemetryLevel": "off",

  "editor.detectIndentation": true,
  "editor.dragAndDrop": false,
  "editor.renderWhitespace": "all",
  "editor.copyWithSyntaxHighlighting": false,
  "editor.fontFamily": "FiraCode Nerd Font",
  "editor.fontLigatures": "'ss08', 'ss05', 'ss04', 'ss01'",
  "editor.rulers": [88, 120],
  "editor.cursorBlinking": "phase",
  "editor.minimap.maxColumn": 200,
  "editor.minimap.showSlider": "always",
  "editor.bracketPairColorization.enabled": true,
  "editor.suggest.showMethods": true,
  "editor.suggest.preview": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.snippetSuggestions": "top",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.renderCharacters": false,

  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "workbench.editor.focusRecentEditorAfterClose": false,
  "workbench.editor.languageDetection": false,
  "workbench.editor.empty.hint": "hidden",
  "workbench.iconTheme": "bearded-icons",
  "workbench.activityBar.location": "top",
  "workbench.preferredDarkColorTheme": "Dracula Theme",
  "workbench.colorTheme": "Dracula Theme",

  "window.titleBarStyle": "custom",
  "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}${separator}VSCodium",
  "window.restoreWindows": "none",
  "window.density.editorTabHeight": "compact",
  "window.autoDetectHighContrast": false,

  "explorer.openEditors.visible": 1,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  "files.insertFinalNewline": true,
  "files.associations": {
    "*.p": "gnuplot",
    "Vagrantfile": "ruby",
    "*.jl": "json",
    ".style.yapf": "ini",
    ".pylintrc": "ini",
    ".docker_env": "dotenv"
  },

  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },

  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "handlebars": "html",
    "blade": "html"
  },

  "[markdown]": {
    "files.trimTrailingWhitespace": false,
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
  },

  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },

  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },

  "security.workspace.trust.untrustedFiles": "open",
  "security.workspace.trust.enabled": false,

  "markdown.preview.doubleClickToSwitchToEditor": false,
  "markdown.updateLinksOnFileMove.enabled": "prompt",

  "git.ignoreMissingGitWarning": true,
  "git.confirmSync": false,
  "git.blame.editorDecoration.enabled": false,
  "git.openRepositoryInParentFolders": "never",

  "gitlens.hovers.currentLine.over": "line",
  "gitlens.blame.ignoreWhitespace": true,
  "gitlens.currentLine.enabled": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.defaultDateStyle": "absolute",
  "gitlens.hovers.enabled": false,
  
  "json.schemas": [
    {
      "fileMatch": [
        "cgmanifest.json"
      ],
      "url": "./.vscode/cgmanifest.schema.json"
    },
    {
      "fileMatch": [
        "cglicenses.json"
      ],
      "url": "./.vscode/cglicenses.schema.json"
    }
  ],

  "extensions.ignoreRecommendations": true,
  "problems.showCurrentInStatus": true,
  "cmake.configureOnOpen": true,
  "chat.commandCenter.enabled": false,
  "debug.toolBarLocation": "commandCenter",
}
