{
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,

  "editor.multiCursorModifier": "ctrlCmd",
  "editor.dragAndDrop": false,

  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.colorTheme": "One Dark Pro",
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "ayu",

  "blade.format.enable": true,

  "explorer.openEditors.visible": 0,
  "explorer.confirmDelete": false,

  "extensions.ignoreRecommendations": false,

  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "*.p": "gnuplot"
  }
}
